org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_packagename=de.maxhenkel.gravestone
mod_id=gravestone
mod_name=Gravestone Mod
mod_vendor=Max Henkel
mod_version=1.15.0
mod_minecraft_version=1.14.4
mod_forge_version=[28,)

forge_version=28.0.11

curse_id=238551
curse_release_type=alpha