org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_packagename=de.maxhenkel.gravestone
mod_id=gravestone
mod_name=Gravestone Mod
mod_vendor=Max Henkel
mod_version=1.17.5
mod_minecraft_version=1.15.2
mod_forge_version=[31,)

forge_version=31.2.0
mappings_version=20200514-1.15.1

curse_id=238551
curse_release_type=release

recommended=true