org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_packagename=de.maxhenkel.gravestone
mod_id=gravestone
mod_name=Gravestone Mod
mod_vendor=Max Henkel
mod_version=1.16.2
mod_minecraft_version=1.15.1
mod_forge_version=[30,)

forge_version=30.0.17

curse_id=238551
curse_release_type=beta

recommended=true