org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_packagename=de.maxhenkel.gravestone
mod_id=gravestone
mod_name=Gravestone Mod
mod_vendor=Max Henkel
mod_version=1.10.3
mod_minecraft_version=1.12.2

forge_version=14.23.5.2838

curse_id=238551
curse_release_type=alpha
