org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_packagename=de.maxhenkel.gravestone
mod_id=gravestone
mod_name=Gravestone Mod
mod_vendor=Max Henkel
mod_version=1.14.1
mod_minecraft_version=1.14.3
mod_forge_version=[27,)

forge_version=27.0.16

curse_id=238551
curse_release_type=beta