org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

corelib_version=1.0.3

mod_packagename=de.maxhenkel.gravestone
mod_id=gravestone
mod_name=Gravestone Mod
mod_vendor=Max Henkel
mod_version=1.16.2-1.0.5
mod_minecraft_version=1.16.2
mod_forge_version=[33,)

forge_version=33.0.22
mappings_version=20200514-1.16

curse_id=238551
curse_release_type=beta

recommended=true