org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

corelib_version=1.0.10

mod_packagename=de.maxhenkel.gravestone
mod_id=gravestone
mod_name=Gravestone Mod
mod_vendor=Max Henkel
mod_version=1.16.1-1.0.6
mod_minecraft_version=1.16.1
mod_forge_version=[32,)

forge_version=32.0.97
mappings_version=20200514-1.16

curse_id=238551
curse_release_type=beta

recommended=true